PORT=8080
JWT_KEY="dwizardTechno@7050"
DATABASE_URL="mongodb+srv://dwizard:XLZ2IXAGDGvWG1sc@socailmedia.xpizb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=socailmedia"
CLOUDINARY_CLOUD_NAME='dlt5gqcdv' 
CLOUDINARY_API_KEY= '473975135738274' 
CLOUDINARY_API_SECRET='4jFPALLcA49w0ln48CY9POEy8lI'

	
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://473975135738274:4jFPALLcA49w0ln48CY9POEy8lI@dlt5gqcdv